{
  "name": "objectbuilder",
  "version": "1.3.0",
  "description": "Combine and extend objects containing arrays and subobjects",
  "keywords": [
    "objects",
    "configuration"
  ],
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint src/",
    "test": "mocha --require babel-core/register",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "author": "Stephan Hohe <sth.dev@tejp.de>",
  "license": "MIT",
  "repository": "sth/objectbuilder",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.22.0",
    "eslint": "^6.1.0",
    "mocha": "^6.2.0"
  },
  "dependencies": {}
}
